INPUT(
./release\mainwindow.o
./release\main.o
./release\glew.o
./release\view.o
./release\viewformat.o
./release\Databinding.o
./release\Settings.o
./release\terrain.o
./release\BGRA.o
./release\CS123XmlSceneParser.o
./release\ResourceLoader.o
./release\openglshape.o
./release\GLDebug.o
./release\FBO.o
./release\IBO.o
./release\VAO.o
./release\VBO.o
./release\VBOAttribMarker.o
./release\DepthBuffer.o
./release\RenderBuffer.o
./release\Texture.o
./release\Texture2D.o
./release\TextureParameters.o
./release\TextureParametersBuilder.o
./release\qrc_resources.o
./release\qrc_images.o
./release\moc_mainwindow.o
./release\moc_view.o
./release\moc_Databinding.o
);
