INPUT(
./debug\mainwindow.o
./debug\main.o
./debug\glew.o
./debug\view.o
./debug\viewformat.o
./debug\Databinding.o
./debug\Settings.o
./debug\terrain.o
./debug\BGRA.o
./debug\CS123XmlSceneParser.o
./debug\ResourceLoader.o
./debug\openglshape.o
./debug\GLDebug.o
./debug\FBO.o
./debug\IBO.o
./debug\VAO.o
./debug\VBO.o
./debug\VBOAttribMarker.o
./debug\DepthBuffer.o
./debug\RenderBuffer.o
./debug\Texture.o
./debug\Texture2D.o
./debug\TextureParameters.o
./debug\TextureParametersBuilder.o
./debug\qrc_resources.o
./debug\qrc_images.o
./debug\moc_mainwindow.o
./debug\moc_view.o
./debug\moc_Databinding.o
);
