{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red22\green25\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c11373\c12941\c16078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 helpful resources:\cf2 \cb3 \

\fs24 \
good example of mountain terrain:\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.shadertoy.com/view/MdX3Rr?fbclid=IwAR37Qn0A-PAIPRe191TL9geytgC8Nl6DnHUuywN8BzZMbTG7UZlw0TjFeZc"}}{\fldrslt 
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec4 https://www.shadertoy.com/view/MdX3Rr}}
\f1\fs26 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf2 \ulnone terrain marching:
\fs26 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.iquilezles.org/www/articles/terrainmarching/terrainmarching.htm?fbclid=IwAR278BIK2xRvfmye4ZESfxr2SxdgRIPEuuIlzs-iEGV1xpyIxwWE2BCEnDo"}}{\fldrslt \cf2 \ul \ulc2 \strokec4 http://www.iquilezles.org/www/articles/terrainmarching/terrainmarching.htm}}\strokec4 \
}